# This file contains the properties of SYMBOLRT.

# The path where the CVC3 SMT Solver is installed.

### YOU NEED put in these variables bellow, their respective values. ###

# cvc3 = the user path for CVC4 (yes cvc4 instead cvc3, but just in the value, the name of the variable doesn't change).

# The path where the symbolrtdbm is installed.
# symbolrtdbm = the user path for uppyl.

# The path of the folder where SYMBOLRT stores the generated test cases. 
# testcases = the user path for testcases.
